/* Start Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
    --main-duration:0.3s;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading  + p {
    text-align: center;
    margin: -30px 0 0;
    color:#797979;
    font-size: 20px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
/* End Global Rules */
/* Start Header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .links .icon span{
    margin-bottom:  5px;
    height: 2px;
    width: 100%;
    background-color:#333;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: var(--main-duration);
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;  
    transition:var(--main-duration);
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border:10px solid transparent;
    border-bottom-color: var(--section-background);
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links:hover ul {
    display: block;
}
/* End Header */
/* Start Lading Section */
.landing{
    background-image: url(landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color:var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Lading Section */
/* Start Features */
.features{
    background-color: var(--section-background);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* End Features */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    margin-top: 100px;
}
.services-content  .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px){
    .services-content .col .serv {
        flex-direction:column;
        text-align: center;
    }
    
}
.services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .serv .text{
    flex: 1;
}
.services-content  .serv .text h3{
    margin: 0 0 20px;
    font-weight: 800;
}
.services-content .serv .text p {
    font-weight: 300;
    line-height: 1.6;
    color: #444;
}
.services-content  .image{
    text-align: center;
    position: relative;
}
.services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services-content .image img {
    width: 250px;
}
@media (max-width:1199px) {
    .image-colum{
        display: none;
    }
}
.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-rows:  1fr auto;
    gap: 30px;
    margin-top: 80px;
}
.folio .card{
    background-color: white;
}
.folio .card img {
    max-width: 100%;
}
.folio .card .info {
    padding: 20px;
}
.folio .card .info h3 {
    margin: 0;
}
.folio .card .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
@media (max-width:670px) {
    .folio .card {
        margin: auto 12%;
    }
}
.portfolio .portfolio-content .more {
    text-align: center;
    margin-top: 40px;
}
.portfolio .portfolio-content .more input {
    background-color: white;
    border-radius: 5px;
    font-weight: 700 ;
    padding: 8px;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 100px 50px;
    justify-content: space-between;

}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    line-height: 2;
}
.about .about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text p:last-child {
    color: #777;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.contact{
    background-color: var(--section-background);
    padding-top: var(--section-paddingp);
    padding-bottom: var(--section-padding);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align:start;
    margin-left: 25%;
}
@media (max-width: 768px) {
    .contact .info {
        text-align: center;
        margin-left: 0;
    }
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width: 768px) {
    .contact .info .label {
        font-size: 20px;
        letter-spacing: -1px;
    }
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    margin-left: 30px;
    letter-spacing: -2px;
}
@media (max-width: 768px) {
    .contact .info .link {
        font-size: 20px;
        letter-spacing: -1px;
        margin-left: 10px;
    }
}
.contact .info .social {
    display: flex;
    justify-content:flex-start;
    margin-top: 20px;
    font-size: 13px;
    margin-left: 60px;
    font-weight: 400;
}
@media (max-width: 768px) {
    .contact .info .social {
        justify-content: center;
        margin-left: 30px;
        font-size: 8px;
    }
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
.footer{
    background-color: var(--secondary-color);
    padding:30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
